<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Markers</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div class="container">
<div class="marker red">
        <div class="cap"></div>
        <div class="sleeve"></div>
    </div>
    <div class="marker green">
        <div class="cap"></div>
        <div class="sleeve"></div>
    </div>
    <div class="marker blue">
        <div class="cap"></div>
        <div class="sleeve"></div>
    </div>
    </div>
</body>
</html>